.hemis {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(2rem, max-content);
    grid-row-gap: 1rem;
}

.heading {
    margin-top: 2rem;
    height: 3rem;
    grid-column: 1/2;
    align-self: center;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    vertical-align: middle;
}

.programme {
    border-bottom: 1px solid black;

    &__heading {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: auto;
        border-bottom: 1px solid black;
        &--programme {
            grid-column: 1/10;
            font-weight: 700;
            justify-self: center;
        }
        &--time {
            grid-column: 10/11;
            font-weight: 700;
            justify-self: center;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: auto;
        grid-row-gap: 0.6rem;
    }
    &__item {
        &--code {
            grid-column: 1/2;
            justify-self: center;
        }
        &--name {
            grid-column: 2/10;
            text-transform: uppercase;
        }
        &--value {
            grid-column: 10/11;
            justify-self: center;
        }
    }
}

.breakdown {
    display: grid;
    grid-template-columns: 1fr 40% repeat(6, 1fr);
    grid-template-rows: auto;
    align-items: center;

    &__heading {
        display: grid;
        grid-template-columns: 1fr 40% repeat(6, 1fr);
        grid-template-rows: auto;
        align-items: center;
        font-weight: 700;
        text-transform: uppercase;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-size: 0.6rem;
        &--subject {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &--code {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &--description {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &--annual-hours {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        &--contact {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        &--other {
            grid-column: 4/5;
            grid-row: 2/3;
        }
        &--time {
            grid-column: 5/6;
            grid-row: 1/3;
            align-self: center;
        }
        &--students {
            grid-column: 6/7;
            grid-row: 1/3;
            align-self: center;
        }
        &--venue {
            grid-column: 7/8;
            grid-row: 1/3;
            align-self: center;
        }
        &--venue-type {
            grid-column: 8/9;
            grid-row: 1/3;
            align-self: center;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 40% repeat(6, 1fr);
        grid-template-rows: auto;
        align-items: center;

        &--code {
            grid-column: 1/2;
        }
        &--description {
            grid-column: 2/3;
        }

        &--contact {
            grid-column: 3/4;
        }
        &--other {
            grid-column: 4/5;
        }
        &--time {
            grid-column: 5/6;
            align-self: center;
        }
        &--students {
            grid-column: 6/7;
            align-self: center;
        }
        &--venue {
            grid-column: 7/8;
            align-self: center;
        }
        &--venue-type {
            grid-column: 8/9;
            align-self: center;
        }
    }
    &__total {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 40% repeat(6, 1fr);
        grid-template-rows: auto;
        align-items: center;
        font-weight: 700;
        &--total {
            grid-column: 1/2;
        }
        &--contact {
            grid-column: 3/4;
        }
        &--other {
            grid-column: 4/5;
        }
        &--time {
            grid-column: 5/6;
            align-self: center;
        }
    }
}
.signature {
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(3rem, max-content);
    align-items: center;

    &__user {
        align-self: center;
        width: 70%;
        grid-column: 1/2;
        grid-row: 1;

        &--sig {
            border-bottom: 1px solid;
        }
        &--text {
        }
    }
    &__date {
        width: 50%;
        grid-column: 2/3;
        grid-row: 1;
    }
    &__hod {
        align-self: center;
        width: 70%;
        grid-column: 3/4;
        grid-row: 1;

        &--sig {
            border-bottom: 1px solid;
        }
        &--text {
        }
    }
}
